<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMC.ViewModel"
             xmlns:mo="clr-namespace:IMC.Model"
             xmlns:te="clr-namespace:IMC.View.Templates"
             x:Class="IMC.MainPage"
             BackgroundColor="White">

    <!-- Grid principal con 3 renglones -->
    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Título -->
            <RowDefinition Height="*"/>
            <!-- Lista de pacientes (expandible) -->
            <RowDefinition Height="Auto"/>
            <!-- Botón -->
        </Grid.RowDefinitions>

        <!-- Primer renglón: título -->
        <Label Text="Pacientes"
               TextColor="Black"
               FontFamily="RalewaySemiBold"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"/>

        <!-- Segundo renglón: lista de pacientes -->
        <Border Grid.Row="1"
                BackgroundColor="LightGray"
                Padding="10"
                StrokeShape="RoundRectangle 15"
                VerticalOptions="FillAndExpand">

            <CollectionView x:DataType="vm:VMMainPage"
                            ItemsSource="{Binding Pacientes}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Paciente">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VMMainPage}}, Path=SeleccionarPacienteCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <te:ItemPaciente />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>


        <!-- Tercer renglón: botón -->
        <Grid Grid.Row="2"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Registrar"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="15"
            Command="{Binding RegistrarCommand}"/> <!--implementacion de la binding-->
        </Grid>
    </Grid>

</ContentPage>
