<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMC.ViewModel"
             x:Class="IMC.View.Calculadora"
             BackgroundColor="White"
             Title="Calculadora"
             x:DataType="vm:VMCalculadora">



    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Título -->
            <RowDefinition Height="*"/>
            <!-- Formulario -->
            <RowDefinition Height="Auto"/>
            <!-- Errores -->
            <RowDefinition Height="Auto"/>
            <!-- Botón -->
        </Grid.RowDefinitions>

        <!-- Título -->
        <Label Text="{Binding NombreCompleto}"
               TextColor="Black"
               FontFamily="RalewaySemiBold"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"/>

        <!-- Formulario -->
        <Border Grid.Row="1"
                BackgroundColor="LightGray"
                Padding="20"
                StrokeShape="RoundRectangle 15"
                VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Imagen -->
                    <RowDefinition Height="*"/> <!-- Formulario de cálculo -->
                    <RowDefinition Height="Auto"/> <!--etiqueta de estatus de IMC-->
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="eje.png"
                       Aspect="AspectFill"
                       WidthRequest="100"
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

                <Grid Margin="10"
                      RowSpacing="15"
                      ColumnSpacing="10"
                      Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Peso -->
                        <RowDefinition Height="Auto"/>
                        <!-- Altura -->
                        <RowDefinition Height="Auto"/>
                        <!-- Actividad física -->
                        <RowDefinition Height="Auto"/>
                        <!-- IMC -->
                        <RowDefinition Height="Auto"/>
                        <!-- %GC -->
                        <RowDefinition Height="Auto"/>
                        <!-- Peso ideal -->
                        <RowDefinition Height="Auto"/>
                        <!-- TDEE -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Etiqueta -->
                        <ColumnDefinition Width="*"/>
                        <!-- Campo o resultado -->
                    </Grid.ColumnDefinitions>

                    <!-- Peso -->
                    <Label Grid.Row="0" Grid.Column="0" Text="Peso (kg):" TextColor="Black" VerticalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="white"  Placeholder="Ingrese su peso" Text="{Binding Peso}" TextColor="Black" Keyboard="Numeric"/>

                    <!-- Altura -->
                    <Label Grid.Row="1" Grid.Column="0" Text="Altura (cm):" TextColor="Black" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" BackgroundColor="white" Placeholder="Ingrese su altura" Text="{Binding Altura}" TextColor="Black" Keyboard="Numeric"/>

                    <!-- Actividad física -->
                    <Label Grid.Row="2" Grid.Column="0" Text="Actividad física:" TextColor="Black" VerticalOptions="Center"/>
                    <Picker Grid.Row="2" Grid.Column="1"
                            Title="Selecciona..."
                            BackgroundColor="White"
                            HeightRequest="40"
                            TextColor="Black"
                            SelectedItem="{Binding Seleccion, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Rara vez</x:String>
                            <x:String>1 a 3 dias</x:String>
                            <x:String>3 a 5 dias</x:String>
                            <x:String>6 a 7 dias</x:String>
                            <x:String>Todos los dias</x:String>
                        </Picker.Items>
                    </Picker>

                    <!-- IMC -->
                    <Label Grid.Row="3" Grid.Column="0" Text="IMC:" TextColor="Black" VerticalOptions="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding IndiceMasaCorporal }" TextColor="Black" VerticalOptions="Center"/>

                    <!-- %GC -->
                    <Label Grid.Row="4" Grid.Column="0" Text="%GC:" TextColor="Black" VerticalOptions="Center"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding GrasaCorporal}" TextColor="Black" VerticalOptions="Center"/>

                    <!-- Peso ideal -->
                    <Label Grid.Row="5" Grid.Column="0" Text="Peso ideal:" TextColor="Black" VerticalOptions="Center"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding PesoIdeal}" TextColor="Black" VerticalOptions="Center"/>

                    <!-- TDEE -->
                    <Label Grid.Row="6" Grid.Column="0" Text="TDEE:" TextColor="Black" VerticalOptions="Center"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Tdee}" TextColor="Black" VerticalOptions="Center"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Etiqueta de estatus de IMC -->
                        <RowDefinition Height="*"/>
                        <!-- Espacio para el estatus de IMC -->
                    </Grid.RowDefinitions>


                    <Label Text="Estatus de IMC:"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                    <Label Text="{Binding EstatusIMC}"
                           Grid.Row="1"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                </Grid>

            </Grid>



        </Border>






        <!-- Botón -->
        <Grid Grid.Row="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Calcular"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="15"
                    Command="{Binding CalcularCommand}"/>
        </Grid>
    </Grid>
</ContentPage>